spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/de5aea80evf4ga
spring.datasource.username=amalbbigqhgkiy
spring.datasource.password=c95e1e10bb2700534a8c1ca47f2243729bb7b14a0b91f2b52969e6b86e6b8c0c
spring.jpa.hibernate.ddl-auto=none
info.root-dir=${user.dir}
upload.path=src/main/resources/musics/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080
domain=spring-mp3cloud.herokuapp.com