<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload your musics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        nav{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        ul li a{
            margin: 0.2rem;
            padding: 0.2rem;
        }
        #upload{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10rem;
            padding: 1rem;
            color: white;
            background: #1152bf;
            border: 1px solid white;
            border-radius: 10px;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }
        label{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 10rem;
            padding: 1rem;
            color: white;
            background: #1152bf;
            border: 1px solid white;
            border-radius: 5px;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }
        .grp{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 60%;
            margin: auto;
        }
    </style>
</head>
<body>
<nav>
    <ul style="display: flex;list-style: none">
        <li><a href="/">Musics</a></li>
        <li><a href="/auth/logout">Logout</a></li>
    </ul>
</nav>
<center>
<form method="post" action="/upload" enctype="multipart/form-data">
    <div class="input-group mb-3">
        <div class="grp">
            <input type="file" required accept="audio/*" class="form-control" name="music" multiple id="inputGroupFile02">
            <label class="input-group-text" for="inputGroupFile02">Select Musics</label>
        </div>
    </div>
    <input type="submit" id="upload" value="Upload">
</form>

</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
"></script>
</body>
</html>